{
    "PF2E.Kingmaker": {
        "Abilities": {
            "economy": "Économie",
            "stability": "Stabilité",
            "culture": "Culture",
            "loyalty": "Loyauté"
        },
        "KingdomBuilder": {
            "Tabs": {
                "Charter": "Charte",
                "Government": "Gouvernement",
                "AbilityScores": "Scores de caractéristiques",
                "Heartland": "Coeur de la nation"
            },
            "Missing": {
                "Heartland": "Choisir le coeur de votre nation pour sélectionner les améliorations.",
                "Government": "Choisir un gouvernement pour sélectionner les améliorations.",
                "Charter": "Choisir une charte pour sélectionner les améliorations."
            },
            "Aspiration": "Aspiration",
            "BoostsLabel": "Améliorations de caractéristique",
            "FinalizeHeader": "Finaliser le Royaume",
            "FlawLabel": "Faiblesse de caractéristique",
            "Free": "Gratuit",
            "None": "Aucun",
            "SaveAndContinue": "Sauvegarder & poursuivre",
            "ManualToggle": "Utiliser les modificateurs manuels"
        },
        "Kingdom": {
            "Tabs": {
                "Main": "Principal"
            },
            "BuildElement": {
                "Charter": "Charte",
                "Heartland": "Coeur de la nation",
                "Government": "Gouvernement"
            },
            "Leadership": {
                "ruler": "Dirigeant",
                "counselor": "Conseiller",
                "general": "Général",
                "emissary": "Émissaire",
                "magister": "Magistère",
                "treasurer": "Trésorier",
                "viceroy": "Vice-roi",
                "warden": "Gardien"
            },
            "Fame": "Réputation",
            "Infamy": "Infamie",
            "ControlDC": "DD de contrôle",
            "Commodity": {
                "lumber": "Bois de construction",
                "luxuries": "Articles de luxe",
                "stone": "Pierre",
                "food": "Nourriture",
                "ore": "Minerai"
            },
            "NationType": {
                "territory": "Territoire",
                "province": "Province",
                "state": "État",
                "country": "Pays",
                "dominion": "Dominion"
            },
            "VacancyPenalty": {
                "counselor": "-1 à tous les tests basés sur la Culture",
                "general": "-4 à toutes les activités de Guerre",
                "emissary": "-1 à tous les tests basés sur la Loyauté",
                "viceroy": "-1 à tous les tests basés sur la Stabilité",
                "warden": "-4 aux activités de la Région",
                "magister": "-4 aux activités de Guerre",
                "ruler": "-1 à tous les tests (ceci se cumule avec toute autre pénalité liée à une vacance) ; obtient 1d4 troubles au début du tour de Royaume ; DD de contrôle augmenté de 2",
                "treasurer": "-1 à tous les tests basés sur l'Économie"
            },
            "VacantRole": "Vacance ({role})"
        },
        "Skills": {
            "agriculture": "Agriculture",
            "arts": "Arts",
            "boating": "Faire du bateau",
            "engineering": "Ingénierie",
            "exploration": "Exploration",
            "folklore": "Folklore",
            "intrigue": "Intrigue",
            "magic": "Magie",
            "politics": "Politique",
            "scholarship": "Érudition",
            "statecraft": "Habileté politique",
            "warfare": "Conflit armé",
            "wilderness": "Nature sauvage",
            "defense": "Défense",
            "industry": "Industrie",
            "trade": "Commerce"
        },
        "Charter": {
            "conquest": {
                "Name": "Conquête",
                "Description": "Vos protecteurs ont conquis une région et ses anciens chefs ont été mis en déroute ou même tués. Cette charte vous confie la responsabilité d'une partie de ce territoire conquis (ou abandonné par l'ennemi vaincu) et vous ordonne de le tenir et de le pacifier au nom de votre protecteur. Les habitants sont particulièrement dévoués et soutiennent votre autorité (même si c'est en partie par crainte), mais la menace constante d'une guerre potentielle entrave les arts et empêche les citoyens de se détendre vraiment. Si vous optez pour cette charte, il vous est demandé d'établir votre royaume contre le Pitax."
            },
            "expansion": {
                "Name": "Expansion",
                "Description": "Votre protecteur vous confie la responsabilité d'un domaine adjacent à des terres déjà colonisées, en espérant que votre nation restera un allié solide. Le soutien accru de la nation de votre protecteur contribue à renforcer la société de votre propre royaume, mais cette dépendance accrue signifie que les fluctuations de la fortune de votre allié peuvent nuire à la sécurité de votre propre royaume. Si vous choisissez cette charte, Lady Jamandi attend de vous que vous restiez un allié solide de Restov."
            },
            "exploration": {
                "Name": "Exploration",
                "Description": "Votre protecteur souhaite que vous exploriez, défrichiez et colonisiez une région encore sauvage située à la frontière de son propre territoire. Votre charte vous aide à obtenir les structures initiales (ou les fournitures pour les créer), mais au prix de la création d'une dette à rembourser."
            },
            "grant": {
                "Description": "Votre protecteur vous accorde une grande quantité de fonds et d'autres ressources sans restriction sur la nature du développement de votre royaume, mais il vous demande d'employer un grand nombre de ses citoyens et de ses alliés. Les richesses et les approvisionnements de votre nation sont assurés, mais l'allégeance d'une partie des habitants de votre royaume est partagé entre votre nation et celle de votre protecteur.",
                "Name": "Accordée"
            },
            "open": {
                "Name": "Ouverte",
                "Description": "Si vous préférez être de véritables agents libres et des pionniers qui posent leurs propres jalons, vous pouvez simplement choisir une charte ouverte, sans restrictions ni soutien direct. Dans ce cas, Lady Jamandi vous félicite pour votre courage et votre confiance en vous, mais vous avertit que l'établissement d'un royaume n'est pas une mince affaire. Une charte ouverte n'accorde qu'un seul coup de pouce à n'importe quel score de caractéristique mais la nouvelle nation n'a pas de défaut de caractéristique."
            }
        },
        "Heartland": {
            "forestOrSwamp": {
                "Name": "Forêt ou marais",
                "Description": "Votre nation commence dans une forêt ou des marécages et ne manque donc pas de ressources naturelles ou de merveilles pour stimuler l'imagination et l'humeur de vos citoyens."
            },
            "hillOrPlain": {
                "Name": "Colline ou plaine",
                "Description": "Votre nation commence dans une région facile à traverser. Cela se reflète dans le tempérament de vos citoyens. Ils apprécient que vos choix leur rendent la vie un peu plus aisée."
            },
            "lakeOrRiver": {
                "Name": "Lac ou rivière",
                "Description": "En établissant votre nation sur les rives d'un lac ou d'une rivière, vous vous assurez d'un moyen intégré pour faciliter le commerce. Avant même la construction d'une route, les marchands et les voyageurs peuvent atteindre votre colonie par bateau avec une relative facilité."
            },
            "mountainOrRuins": {
                "Name": "Montagne ou ruines",
                "Description": "Votre nation est fondée dans les montagnes ou comprend un important site en ruine et elle utilise ces caractéristiques naturelles ou artificielles pour renforcer ses défenses. Vos citoyens ont tendance à être robustes et résistants, voire extrêmement entêtés."
            }
        },
        "Government": {
            "despotism": {
                "Name": "Despotisme",
                "Description": "Le pouvoir de votre nation est centré sur une seule personne qui s'est emparé ou a hérité du commandement et dont l'autorité est absolue. Le dirigeant de ce royaume a encore des conseillers et des assistants, mais seulement tant qu'ils obéissent aux caprices du dirigeant."
            },
            "feudalism": {
                "Name": "Féodalisme",
                "Description": "Votre nation est gouvernée par une famille royale dynastique, mais le pouvoir réel est en grande partie réparti parmi ses vassaux et ses féodalités."
            },
            "oligarchy": {
                "Name": "Oligarchie",
                "Description": "Le gouvernement de votre nation est déterminé par un conseil de dirigeants influents qui prennent des décisions pour tous les autres."
            },
            "republic": {
                "Name": "République",
                "Description": "Votre pays est dirigé par ses propres citoyens. Les représentants élus se réunissent au sein d'organes parlementaires pour guider la nation. "
            },
            "thaumocracy": {
                "Name": "Thaumocratie",
                "Description": "Votre nation est gouvernée par les plus talentueux en magie qui utilisent leurs connaissances et leur pouvoir pour déterminer les meilleurs moyens de gouverner. Le type de magie exercé par les dirigeants de la nation peut modifier ses thèmes (ou même son nom - une thaumocratie dirigée par des incantateurs divins serait une théocratie, par exemple), mais les détails ci-dessous restent les mêmes, qu'il s'agisse de magie arcanique, divine, occulte, primordiale ou d'une combinaison des quatre. "
            },
            "yeomanry": {
                "Name": "Hommes libres",
                "Description": "Votre pays est décentralisé et compte sur des dirigeants locaux et les citoyens pour gérer les questions gouvernementales, en envoyant des représentants les uns aux autres si nécessaire pour traiter les questions qui concernent plus d'une localité."
            }
        }
    }
}
